{
  "manifest_version": 3,
  "name": "Honey Barrel",
  "description": "Compares wine & spirits prices across retail sites and the BAXUS marketplace.",
  "version": "1.5.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Honey Barrel",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "host_permissions": [
    "https://services.baxus.co/*",
    "*://*.wine.com/*",
    "*://*.spiritory.com/*",
    "*://*.caskcartel.com/*",
    "*://*.whisky.auction/*",
    "*://*.caskers.com/*",
    "*://*.baxus.co/*",
    "*://*.uptownspirits.com/*",
    "*://*.qualityliquorstore.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.wine.com/*", "*://*.spiritory.com/*", "*://*.caskcartel.com/*", "*://*.whisky.auction/*", "*://*.caskers.com/*", "*://*.baxus.co/*", "*://*.uptownspirits.com/*", "*://*.qualityliquorstore.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}